# spring-validation

./: .gitignore  README.md  pom.xml
src/main/java/com/github/cybertronframework/spring/validation/: ValidationUtils.java
src/main/java/com/github/cybertronframework/spring/validation/constraints/: NotDuplicatedElement.java
src/main/java/com/github/cybertronframework/spring/validation/exceptions/: CValidationException.java  ManualValidationException.java
src/main/java/com/github/cybertronframework/spring/validation/model/: Violation.java
src/main/java/com/github/cybertronframework/spring/validation/validators/: NotDuplicatedElementValidator.java
src/main/java/com/github/cybertronframework/spring/validation/validators/helper/: IdentityDuplicatedElement.java  IdentityDuplicatedElementImpl.java
